# X2C-AGP

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/glide2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glide2test/: App.java  MainActivity.java  X2CPreloadInterceptor.java
app/src/main/res/layout/: activity_main.xml  include_actions.xml  include_header.xml  include_merge_badge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glide2test/: ExampleUnitTest.java
docs/: x2c-sdk.md
feature-demo/: build.gradle
feature-demo/src/main/: AndroidManifest.xml
feature-demo/src/main/java/com/example/featuredemo/: FeatureDemoActivity.java  FeatureRoutes.java
feature-demo/src/main/res/layout/: activity_feature_demo.xml  feature_card.xml
feature-nested/: build.gradle
feature-nested/src/main/: AndroidManifest.xml
feature-nested/src/main/java/com/example/featurenested/: X2CLayoutEntries.java
feature-nested/src/main/res/layout/: nested_card.xml
feature-nested/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
x2c-compiler/: build.gradle
x2c-compiler/src/main/java/io/github/linyilei/x2c/compiler/: CodeGenContext.java  JavaWriter.java  LayoutCatalog.java  LayoutNode.java  LayoutParser.java  LayoutSelection.java  LayoutSpec.java  X2COptions.java  X2CProcessor.java
x2c-gradle-plugin/: build.gradle  settings.gradle
x2c-gradle-plugin/src/main/groovy/io/github/linyilei/x2c/gradle/: X2cPlugin.groovy
x2c-gradle-plugin/src/main/java/io/github/linyilei/x2c/gradle/: X2CBytecodePatcher.java  X2CRootIndexInstrumentationParameters.java  X2CRootIndexLoaderClassVisitorFactory.java
x2c-runtime/: build.gradle
x2c-runtime/src/main/: AndroidManifest.xml
x2c-runtime/src/main/java/io/github/linyilei/x2c/runtime/: IViewFactory.java  InflateUtils.java  X2C.java  X2CGroup.java  X2CRootIndex.java  Xml.java
