buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

ext.x2cMode = 'annotation'

allprojects {
    repositories {
        if (System.getenv('JITPACK') != 'true') {
            mavenLocal()
        }
        google()
        mavenCentral()
        if (System.getenv('JITPACK') != 'true') {
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
