pluginManagement {
    if (System.getenv('JITPACK') == 'true') {
        includeBuild 'x2c-gradle-plugin'
    }
    repositories {
        if (System.getenv('JITPACK') != 'true') {
            mavenLocal()
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        if (System.getenv('JITPACK') != 'true') {
            maven { url 'https://jitpack.io' }
        }
    }
    plugins {
        id 'io.github.linyilei.x2c' version '0.1.1'
    }
    resolutionStrategy {
        eachPlugin {
            if (System.getenv('JITPACK') != 'true' && requested.id.id == 'io.github.linyilei.x2c') {
                useModule('com.github.linyilei.X2C-AGP:x2c-gradle-plugin:0.1.1')
            }
        }
    }
}

rootProject.name = "X2C-AGP"
include ':app'
include ':feature-demo'
include ':feature-nested'
if (System.getenv('JITPACK') == 'true') {
    include ':x2c-runtime'
}
