apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = System.getenv('JITPACK_GROUP') ?: 'com.github.linyilei.X2C-AGP'
version = System.getenv('VERSION') ?: '0.1.0'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    archiveClassifier.set('javadoc')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = 'x2c-runtime'
                version = project.version
                artifact androidSourcesJar
                artifact androidJavadocsJar

                pom {
                    name = 'X2C Runtime'
                    description = 'Runtime APIs for Android build-time layout generation.'
                    url = 'https://github.com/linyilei/X2C-AGP'
                    licenses {
                        license {
                            name = 'The MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'linyilei'
                            name = 'linyilei'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/linyilei/X2C-AGP.git'
                        developerConnection = 'scm:git:ssh://git@github.com/linyilei/X2C-AGP.git'
                        url = 'https://github.com/linyilei/X2C-AGP'
                    }
                }
            }
        }
        repositories {
            // JitPack runs publishReleasePublicationToMavenLocal and serves artifacts from ~/.m2.
        }
    }
}
