plugins {
    id 'io.github.linyilei.x2c'
}

apply plugin: 'com.android.library'

def useRemoteX2c = System.getenv('JITPACK') != 'true'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation useRemoteX2c
            ? 'com.github.linyilei.X2C-AGP:x2c-runtime:v0.1.0'
            : project(':x2c-runtime')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
