plugins {
    id 'io.github.linyilei.x2c'
}

apply plugin: 'com.android.library'

def useLocalX2c = System.getenv('USE_LOCAL_X2C') == 'true' || System.getenv('JITPACK') == 'true'
def x2cVersion = 'v0.1.1'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation useLocalX2c
            ? project(':x2c-runtime')
            : "com.github.linyilei.X2C-AGP:x2c-runtime:${x2cVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
