<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:x2c="standard">

    <TextView
        android:id="@+id/merge_badge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EDE7FF"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="merge include：子节点直接挂到父容器，include 标签自身约束不会生效"
        android:textColor="#352266"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/feature_card"
        app:layout_constraintStart_toStartOf="@id/feature_card"
        app:layout_constraintEnd_toEndOf="@id/feature_card" />

</merge>
